body {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	width: auto;
	background-color: grey;
}

.header {
	height: 20%;
	text-align: center;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.instructions {
	height: 10vh;
	width: 70%;
	margin: 10px;
	padding: 10px;
	text-align: center;
}

.board {
	height: 90vh;
	width: 90vh;
	display: grid;
	grid-template-columns:  30vh 30vh 30vh;
	grid-template-rows: 30vh 30vh 30vh;
}

.spot {
	border: 2px solid black;
	height: 30vh;
	width: 30vh;
	text-align: center;
	background-color: white;
}

#spot11 {
	grid-column: 1 / span 1;
	grid-row: 3 / span 1;
}

#spot12 {
	grid-column: 2 / span 1;
	grid-row: 3 / span 1
}

#spot13 {
	grid-column: 3 / span 1;
	grid-row: 3 / span 1;
}

#spot21 {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

#spot22 {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1
}

#spot23 {
	grid-column: 3 / span 1;
	grid-row: 2 / span 1;
}

#spot31 {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

#spot32 {
	grid-column: 2 / span 1;
	grid-row: 1 / span 1
}

#spot33 {
	grid-column: 3 / span 1;
	grid-row: 1 / span 1;
}

.reset {
	height: 25px;
	width: 70px;
	margin: 10px 20px 20px;
	padding: 10px;
	text-align: center;
	text-decoration: none;
}

